<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Breaking Bad: Yeah Science, b#@ch! - RDen</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="C1au6i0_HH" />
  <meta name="description" content="How many times was the word “bitch” said in Breaking Bad? Aaron Paul thinks that he used the word at least one hundred times, whereas, according to Kerplosh, the number is actually 54. Was it pronounced that often? We can answer this question using R.
" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.55.6" />


<link rel="canonical" href="https://rden.netlify.com/post/breaking_bad/" />



<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.ec807d8b802a40889537c26e014f733206312ea440d42e1f0dabed80918de1ac.css" integrity="sha256-7IB9i4AqQIiVN8JuAU9zMgYxLqRA1C4fDavtgJGN4aw=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="Breaking Bad: Yeah Science, b#@ch!" />
<meta property="og:description" content="How many times was the word “bitch” said in Breaking Bad? Aaron Paul thinks that he used the word at least one hundred times, whereas, according to Kerplosh, the number is actually 54.  Was it pronounced that often? We can answer this question using R." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rden.netlify.com/post/breaking_bad/" />
<meta property="article:published_time" content="2019-10-14T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-10-05T12:42:13-04:00"/>

<meta itemprop="name" content="Breaking Bad: Yeah Science, b#@ch!">
<meta itemprop="description" content="How many times was the word “bitch” said in Breaking Bad? Aaron Paul thinks that he used the word at least one hundred times, whereas, according to Kerplosh, the number is actually 54.  Was it pronounced that often? We can answer this question using R.">


<meta itemprop="datePublished" content="2019-10-14T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-10-05T12:42:13-04:00" />
<meta itemprop="wordCount" content="1215">



<meta itemprop="keywords" content="R,wordcloud,ggplot,textmining," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Breaking Bad: Yeah Science, b#@ch!"/>
<meta name="twitter:description" content="How many times was the word “bitch” said in Breaking Bad? Aaron Paul thinks that he used the word at least one hundred times, whereas, according to Kerplosh, the number is actually 54.  Was it pronounced that often? We can answer this question using R."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-128292506-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">RDen</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://rden.netlify.com/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://rden.netlify.com/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://rden.netlify.com/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://rden.netlify.com/about/">About</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      RDen
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://rden.netlify.com/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://rden.netlify.com/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://rden.netlify.com/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://rden.netlify.com/about/">About</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Breaking Bad: Yeah Science, b#@ch!</h1>
      
      <div class="post-meta">
        <time datetime="2019-10-14" class="post-time">
          2019-10-14
        </time>
        <div class="post-category">
            <a href="https://rden.netlify.com/categories/r/"> R </a>
            
          </div>
        <span class="more-meta"> 1215 words </span>
          <span class="more-meta"> 6 min read </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#some-bulk-numbers">Some bulk numbers</a></li>
<li><a href="#by-season-and-episode">By season and episode</a></li>
<li><a href="#wordcloud">Wordcloud</a></li>
<li><a href="#conclusions">Conclusions</a></li>
<li><a href="#code">CODE</a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p><strong>How many times was the word “bitch” said in Breaking Bad?</strong> Aaron Paul thinks that he used the word at least one hundred times, whereas, according to <a href="https://www.youtube.com/watch?v=WVR476WHmR8">Kerplosh</a>, the number is actually 54.  Was it pronounced that often? We can answer this question using <em>R</em>.</p>

<p>We don’t need to watch the entire show again: <strong>with the subtitles and some coding we can get to the bottom of this much quicker</strong>. I wrote a function to import and make the subtitles tidy, few lines of code to tokenize the dialogue, and I got all the words pronounced in Breaking Bad (code is at the end of the post).</p>

<h1 id="some-bulk-numbers">Some bulk numbers</h1>

<p>The words &ldquo;bitch&rdquo; and &ldquo;bitches&rdquo; were pronounced a total of <strong>108 times</strong> (96 and 12 times, respectively) by Jessy and the other characters of Breaking Bad. Among the ~9952 unique words, “bitch” was the 165th most used.
While this is not an insignificant use of the colorful locution, <strong>it is far below the top 7 words</strong>, which are pronounced 9 to 16-fold more frequently than “bitch”.</p>

<table>
<thead>
<tr>
<th align="left">words</th>
<th align="left">frequency</th>
<th align="left">position</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">just</td>
<td align="left">1676</td>
<td align="left">1</td>
</tr>

<tr>
<td align="left">know</td>
<td align="left">1669</td>
<td align="left">2</td>
</tr>

<tr>
<td align="left">right</td>
<td align="left">1428</td>
<td align="left">3</td>
</tr>

<tr>
<td align="left">yeah</td>
<td align="left">1147</td>
<td align="left">4</td>
</tr>

<tr>
<td align="left">like</td>
<td align="left">1114</td>
<td align="left">5</td>
</tr>

<tr>
<td align="left">get</td>
<td align="left">960</td>
<td align="left">6</td>
</tr>

<tr>
<td align="left">okay</td>
<td align="left">924</td>
<td align="left">7</td>
</tr>

<tr>
<td align="left">&hellip;</td>
<td align="left">&hellip;</td>
<td align="left">&hellip;</td>
</tr>

<tr>
<td align="left">bitch</td>
<td align="left">96</td>
<td align="left">165</td>
</tr>

<tr>
<td align="left">bitches</td>
<td align="left">12</td>
<td align="left">1054</td>
</tr>
</tbody>
</table>

<p>Was it at least the most used among swear words?</p>

<table>
<thead>
<tr>
<th align="left">words</th>
<th align="right">frequency</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">shit</td>
<td align="right">134</td>
</tr>

<tr>
<td align="left">damn</td>
<td align="right">120</td>
</tr>

<tr>
<td align="left">bitch</td>
<td align="right">96</td>
</tr>

<tr>
<td align="left">asshole</td>
<td align="right">33</td>
</tr>

<tr>
<td align="left">crap</td>
<td align="right">32</td>
</tr>
</tbody>
</table>

<p>Surprisingly… no! The word “shit” and “damn” were used slightly more than &ldquo;bitch&rdquo;.</p>

<h1 id="by-season-and-episode">By season and episode</h1>

<p>They started slow&hellip; The graph bellow shows the number of occurrences per season.</p>

<p><center>
<em>[click on the figure to enlarge it]</em>
</center></p>

<p><img src="/post/2019-10-05-breaking_bad_files/figure-html/bitch_season-1.png" width="672" /></p>

<p>In the first season, the words “bitch” and “bitches” were used only 10 times. The seasons with the highest number of uses of those words was the second (28) and the third (27). After a slight decrease in the fourth season (18), the frequency went up again in the last season (25).</p>

<p>Seasons had a different number of episodes and the use of the expression was not normally distributed. For these reasons it is worth to take a look at each single episode.</p>

<p><center>
<em>[click on the figure to enlarge it]</em>
</center></p>

<p><img src="/post/2019-10-05-breaking_bad_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>

<p>The maximal number of occurrences per episode were 7 and 6 in Season 3 – Episode 10 and Season 3 -Episode 6, respectively. Season 2 and Season 3 averaged about 2, whereas the other 1 to 1.5 occurrence of the word per episode.</p>

<h1 id="wordcloud">Wordcloud</h1>

<p>I don’t have an obsession for swear words so…here a wordcloud of <strong>all</strong> the words of the show!</p>

<p><center>
<em>[click on the words to check their frequency]</em>
</center></p>

<iframe seamless src="/data/data_post7/bb.html" width="100%" height="400" frameBorder="0"></iframe>

<h1 id="conclusions">Conclusions</h1>

<ul>
<li>The word &ldquo;bitch&rdquo; (and &ldquo;bitches&rdquo;) was pronounced a total of <strong>108 times</strong>, and it was not the most common swear word in the show.</li>
<li>The number of uses peaked in Season 2 with a total of 28 occurrences.</li>
<li>The episode 6 of Season 2 was the one in which the word whose used the most (7 times).</li>
</ul>

<h1 id="code">CODE</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt">  1
</span><span class="lnt">  2
</span><span class="lnt">  3
</span><span class="lnt">  4
</span><span class="lnt">  5
</span><span class="lnt">  6
</span><span class="lnt">  7
</span><span class="lnt">  8
</span><span class="lnt">  9
</span><span class="lnt"> 10
</span><span class="lnt"> 11
</span><span class="lnt"> 12
</span><span class="lnt"> 13
</span><span class="lnt"> 14
</span><span class="lnt"> 15
</span><span class="lnt"> 16
</span><span class="lnt"> 17
</span><span class="lnt"> 18
</span><span class="lnt"> 19
</span><span class="lnt"> 20
</span><span class="lnt"> 21
</span><span class="lnt"> 22
</span><span class="lnt"> 23
</span><span class="lnt"> 24
</span><span class="lnt"> 25
</span><span class="lnt"> 26
</span><span class="lnt"> 27
</span><span class="lnt"> 28
</span><span class="lnt"> 29
</span><span class="lnt"> 30
</span><span class="lnt"> 31
</span><span class="lnt"> 32
</span><span class="lnt"> 33
</span><span class="lnt"> 34
</span><span class="lnt"> 35
</span><span class="lnt"> 36
</span><span class="lnt"> 37
</span><span class="lnt"> 38
</span><span class="lnt"> 39
</span><span class="lnt"> 40
</span><span class="lnt"> 41
</span><span class="lnt"> 42
</span><span class="lnt"> 43
</span><span class="lnt"> 44
</span><span class="lnt"> 45
</span><span class="lnt"> 46
</span><span class="lnt"> 47
</span><span class="lnt"> 48
</span><span class="lnt"> 49
</span><span class="lnt"> 50
</span><span class="lnt"> 51
</span><span class="lnt"> 52
</span><span class="lnt"> 53
</span><span class="lnt"> 54
</span><span class="lnt"> 55
</span><span class="lnt"> 56
</span><span class="lnt"> 57
</span><span class="lnt"> 58
</span><span class="lnt"> 59
</span><span class="lnt"> 60
</span><span class="lnt"> 61
</span><span class="lnt"> 62
</span><span class="lnt"> 63
</span><span class="lnt"> 64
</span><span class="lnt"> 65
</span><span class="lnt"> 66
</span><span class="lnt"> 67
</span><span class="lnt"> 68
</span><span class="lnt"> 69
</span><span class="lnt"> 70
</span><span class="lnt"> 71
</span><span class="lnt"> 72
</span><span class="lnt"> 73
</span><span class="lnt"> 74
</span><span class="lnt"> 75
</span><span class="lnt"> 76
</span><span class="lnt"> 77
</span><span class="lnt"> 78
</span><span class="lnt"> 79
</span><span class="lnt"> 80
</span><span class="lnt"> 81
</span><span class="lnt"> 82
</span><span class="lnt"> 83
</span><span class="lnt"> 84
</span><span class="lnt"> 85
</span><span class="lnt"> 86
</span><span class="lnt"> 87
</span><span class="lnt"> 88
</span><span class="lnt"> 89
</span><span class="lnt"> 90
</span><span class="lnt"> 91
</span><span class="lnt"> 92
</span><span class="lnt"> 93
</span><span class="lnt"> 94
</span><span class="lnt"> 95
</span><span class="lnt"> 96
</span><span class="lnt"> 97
</span><span class="lnt"> 98
</span><span class="lnt"> 99
</span><span class="lnt">100
</span><span class="lnt">101
</span><span class="lnt">102
</span><span class="lnt">103
</span><span class="lnt">104
</span><span class="lnt">105
</span><span class="lnt">106
</span><span class="lnt">107
</span><span class="lnt">108
</span><span class="lnt">109
</span><span class="lnt">110
</span><span class="lnt">111
</span><span class="lnt">112
</span><span class="lnt">113
</span><span class="lnt">114
</span><span class="lnt">115
</span><span class="lnt">116
</span><span class="lnt">117
</span><span class="lnt">118
</span><span class="lnt">119
</span><span class="lnt">120
</span><span class="lnt">121
</span><span class="lnt">122
</span><span class="lnt">123
</span><span class="lnt">124
</span><span class="lnt">125
</span><span class="lnt">126
</span><span class="lnt">127
</span><span class="lnt">128
</span><span class="lnt">129
</span><span class="lnt">130
</span><span class="lnt">131
</span><span class="lnt">132
</span><span class="lnt">133
</span><span class="lnt">134
</span><span class="lnt">135
</span><span class="lnt">136
</span><span class="lnt">137
</span><span class="lnt">138
</span><span class="lnt">139
</span><span class="lnt">140
</span><span class="lnt">141
</span><span class="lnt">142
</span><span class="lnt">143
</span><span class="lnt">144
</span><span class="lnt">145
</span><span class="lnt">146
</span><span class="lnt">147
</span><span class="lnt">148
</span><span class="lnt">149
</span><span class="lnt">150
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="kn">library</span><span class="p">(</span>tidytext<span class="p">)</span>
<span class="kn">library</span><span class="p">(</span>tidyverse<span class="p">)</span>
<span class="kn">library</span><span class="p">(</span>data.table<span class="p">)</span>
<span class="kn">library</span><span class="p">(</span>lubridate<span class="p">)</span>
<span class="kn">library</span><span class="p">(</span>vroom<span class="p">)</span>
<span class="kn">library</span><span class="p">(</span>svDialogs<span class="p">)</span>
<span class="kn">library</span><span class="p">(</span>stringr<span class="p">)</span>
<span class="kn">library</span><span class="p">(</span>wordcloud2<span class="p">)</span>
<span class="kn">library</span><span class="p">(</span>htmlwidgets<span class="p">)</span>
<span class="kn">library</span><span class="p">(</span>widgetframe<span class="p">)</span>

<span class="c1"># function to import subtitles that are locate all in a folder</span>
import_sub <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>link_file<span class="p">){</span>
  
  <span class="c1">#extract season and episode from file name</span>
  info_ser <span class="o">&lt;-</span> str_split<span class="p">(</span>str_extract<span class="p">(</span>link_file<span class="p">,</span> <span class="s">&#34;[:digit:]+x[:digit:]+&#34;</span><span class="p">),</span> <span class="s">&#34;x&#34;</span><span class="p">,</span> simplify <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>

  subt <span class="o">&lt;-</span> vroom_lines<span class="p">(</span>link_file<span class="p">)</span>
  <span class="c1"># last 3 rows are specifications for fonts and colors</span>
  subt <span class="o">&lt;-</span> subt<span class="p">[</span><span class="m">1</span><span class="o">:</span><span class="p">(</span><span class="kp">length</span><span class="p">(</span>subt<span class="p">)</span><span class="m">-3</span><span class="p">)]</span>
  
  <span class="c1"># extract number (order) of  subtitles and positions</span>
  arg <span class="o">&lt;-</span> <span class="kt">list</span><span class="p">(</span>subt<span class="p">,</span> <span class="s">&#34;^[:digit:]+$&#34;</span><span class="p">)</span>
  numb_pos <span class="o">&lt;-</span> map<span class="p">(</span><span class="kt">list</span><span class="p">(</span>str_subset<span class="p">,</span> str_which<span class="p">),</span> exec<span class="p">,</span> <span class="o">!!!</span>arg<span class="p">)</span>
  
  <span class="c1"># this create a col where numbers are repeated</span>
  subt <span class="o">&lt;-</span> bind_cols<span class="p">(</span>numb <span class="o">=</span> <span class="kp">as.numeric</span><span class="p">(</span><span class="kp">rep</span><span class="p">(</span>numb_pos<span class="p">[[</span><span class="m">1</span><span class="p">]],</span> 
               <span class="kp">diff</span><span class="p">(</span>
                 <span class="kt">c</span><span class="p">(</span>numb_pos<span class="p">[[</span><span class="m">2</span><span class="p">]],</span> <span class="kp">length</span><span class="p">(</span>subt<span class="p">)</span><span class="m">+1</span><span class="p">)</span>
                 <span class="p">))),</span>
               X1 <span class="o">=</span> subt<span class="p">)</span>
  
  subt2 <span class="o">&lt;-</span> subt <span class="o">%&gt;%</span> 
      mutate<span class="p">(</span>what <span class="o">=</span> 
               case_when<span class="p">(</span>
                  str_detect<span class="p">(</span>X1<span class="p">,</span> <span class="s">&#34;[:digit:]+:[:digit:]+&#34;</span><span class="p">)</span> <span class="o">~</span> <span class="s">&#34;time_sub&#34;</span><span class="p">,</span>
                  str_detect<span class="p">(</span>X1<span class="p">,</span> <span class="s">&#34;[:alpha:]&#34;</span><span class="p">)</span> <span class="o">~</span> <span class="s">&#34;dial&#34;</span><span class="p">)</span>
             <span class="p">)</span> <span class="o">%&gt;%</span> 
      na.omit<span class="p">()</span> <span class="o">%&gt;%</span> 
      group_by<span class="p">(</span>numb<span class="p">,</span> what<span class="p">)</span> <span class="o">%&gt;%</span> 
      summarize<span class="p">(</span>X1 <span class="o">=</span> <span class="kp">paste</span><span class="p">(</span>X1<span class="p">,</span> collapse <span class="o">=</span> <span class="s">&#34; &#34;</span><span class="p">))</span> <span class="o">%&gt;%</span> 
      pivot_wider<span class="p">(</span>names_from <span class="o">=</span> what<span class="p">,</span> values_from <span class="o">=</span> X1<span class="p">)</span>  <span class="o">%&gt;%</span> 
      separate<span class="p">(</span>time_sub<span class="p">,</span> <span class="kt">c</span><span class="p">(</span><span class="s">&#34;start_t&#34;</span><span class="p">,</span> <span class="s">&#34;end_t&#34;</span><span class="p">),</span> sep <span class="o">=</span> <span class="s">&#34; --&gt; &#34;</span><span class="p">)</span>  <span class="o">%&gt;%</span> 
      mutate<span class="p">(</span>season <span class="o">=</span> <span class="kp">as.numeric</span><span class="p">(</span>info_ser<span class="p">[[</span><span class="m">1</span><span class="p">]]),</span>
             episode <span class="o">=</span> <span class="kp">as.numeric</span><span class="p">(</span>info_ser<span class="p">[[</span><span class="m">2</span><span class="p">]]))</span>  <span class="o">%&gt;%</span> 
      mutate_at<span class="p">(</span><span class="kt">c</span><span class="p">(</span><span class="s">&#34;start_t&#34;</span><span class="p">,</span> <span class="s">&#34;end_t&#34;</span><span class="p">),</span> <span class="kp">as.POSIXct</span><span class="p">,</span> format <span class="o">=</span> <span class="s">&#34;%H:%M:%OS&#34;</span><span class="p">)</span> <span class="o">%&gt;%</span> 
      ungroup<span class="p">()</span>
  
  <span class="c1"># shorturl.at/cpRU2</span>
  <span class="kp">message</span><span class="p">(</span><span class="kp">paste0</span><span class="p">(</span><span class="s">&#34;File &#34;</span><span class="p">,</span> link_file<span class="p">,</span> <span class="s">&#34; imported!&#34;</span><span class="p">))</span>
  <span class="kr">return</span><span class="p">(</span>subt2<span class="p">)</span>
<span class="p">}</span>

<span class="c1"># folder and files</span>
subt_folder <span class="o">&lt;-</span> <span class="s">&#34;/Users/heverz/Documents/R_projects/RDen/static/data/data_post7/breaking bad&#34;</span>
list_files <span class="o">&lt;-</span> <span class="kp">list.files</span><span class="p">(</span>subt_folder<span class="p">,</span> full.names <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>

<span class="c1"># import - bb stands for breaking bad</span>
bb <span class="o">&lt;-</span> map_dfr<span class="p">(</span>list_files<span class="p">,</span> import_sub<span class="p">)</span>

bb <span class="o">&lt;-</span> bb <span class="o">%&gt;%</span> 
   mutate<span class="p">(</span>dial <span class="o">=</span> str_remove_all<span class="p">(</span>dial<span class="p">,</span> pattern <span class="o">=</span> <span class="s">&#34;(\\[.*?\\])|(&lt;.*&gt;)|(Sync and.*)&#34;</span><span class="p">))</span> 

<span class="c1"># tokenize</span>
stop_words <span class="o">&lt;-</span> get_stopwords<span class="p">(</span>language <span class="o">=</span> <span class="s">&#34;en&#34;</span><span class="p">)</span>
bb_words <span class="o">&lt;-</span> bb <span class="o">%&gt;%</span> 
   unnest_tokens<span class="p">(</span>input <span class="o">=</span> dial<span class="p">,</span> output <span class="o">=</span> <span class="s">&#34;words&#34;</span><span class="p">,</span> token <span class="o">=</span> <span class="s">&#34;words&#34;</span><span class="p">,</span> format <span class="o">=</span> <span class="s">&#34;text&#34;</span><span class="p">)</span>  <span class="o">%&gt;%</span> 
   filter<span class="p">(</span>str_detect<span class="p">(</span>words<span class="p">,</span> <span class="s">&#34;[[:alpha:]]&#34;</span><span class="p">),</span>
          <span class="o">!</span>words <span class="o">%in%</span> stop_words<span class="o">$</span>word<span class="p">)</span>

<span class="c1"># table1 - bitch</span>
tab <span class="o">&lt;-</span> bb_words <span class="o">%&gt;%</span>
  group_by<span class="p">(</span>words<span class="p">)</span> <span class="o">%&gt;%</span> 
  summarize<span class="p">(</span>frequency <span class="o">=</span> n<span class="p">())</span> <span class="o">%&gt;%</span> 
  arrange<span class="p">(</span>desc<span class="p">(</span>frequency<span class="p">))</span> <span class="o">%&gt;%</span> 
  mutate<span class="p">(</span>position <span class="o">=</span> <span class="kp">seq_along</span><span class="p">(</span>words<span class="p">))</span> <span class="o">%&gt;%</span> 
  filter<span class="p">(</span>position <span class="o">%in%</span> <span class="m">1</span><span class="o">:</span><span class="m">7</span> <span class="o">|</span> words <span class="o">%in%</span> <span class="kt">c</span><span class="p">(</span><span class="s">&#34;bitch&#34;</span><span class="p">,</span> <span class="s">&#34;bitches&#34;</span><span class="p">))</span>
  
tab1 <span class="o">&lt;-</span> 
  <span class="kp">do.call</span><span class="p">(</span><span class="s">&#34;rbind&#34;</span><span class="p">,</span> <span class="kt">list</span><span class="p">(</span>tab<span class="p">[</span><span class="m">1</span><span class="o">:</span><span class="m">7</span><span class="p">,],</span> <span class="kp">rep</span><span class="p">(</span><span class="s">&#34;...&#34;</span><span class="p">,</span> <span class="m">3</span><span class="p">),</span> tab<span class="p">[</span><span class="m">8</span><span class="o">:</span><span class="m">9</span><span class="p">,]))</span> <span class="o">%&gt;%</span> 
  <span class="kp">as.data.frame</span><span class="p">()</span>

<span class="c1"># table2 - swear words</span>
tab2 <span class="o">&lt;-</span> bb_words <span class="o">%&gt;%</span> 
  filter<span class="p">(</span>str_detect<span class="p">(</span>words<span class="p">,</span> <span class="s">&#34;^bitch*&#34;</span><span class="p">)</span> <span class="o">|</span> words <span class="o">%in%</span> <span class="kt">c</span><span class="p">(</span><span class="s">&#34;shit&#34;</span><span class="p">,</span> <span class="s">&#34;fuck&#34;</span><span class="p">,</span> <span class="s">&#34;damn&#34;</span><span class="p">,</span> <span class="s">&#34;asshole&#34;</span><span class="p">,</span> <span class="s">&#34;assholes&#34;</span><span class="p">,</span> <span class="s">&#34;slut&#34;</span><span class="p">,</span> <span class="s">&#34;whore&#34;</span><span class="p">,</span> <span class="s">&#34;goddamn&#34;</span><span class="p">,</span> <span class="s">&#34;cunt&#34;</span><span class="p">,</span> <span class="s">&#34;crap&#34;</span><span class="p">,</span> <span class="s">&#34;prick&#34;</span><span class="p">))</span> <span class="o">%&gt;%</span> 
  group_by<span class="p">(</span>words<span class="p">)</span> <span class="o">%&gt;%</span> 
  summarize<span class="p">(</span>frequency <span class="o">=</span> n<span class="p">())</span> <span class="o">%&gt;%</span> 
  arrange<span class="p">(</span>desc<span class="p">(</span>frequency<span class="p">))</span> <span class="o">%&gt;%</span> 
  <span class="kp">head</span><span class="p">(</span><span class="m">5</span><span class="p">)</span>

<span class="c1"># graph1 - by season</span>

graph1 <span class="o">&lt;-</span> bb_words <span class="o">%&gt;%</span> 
  filter<span class="p">(</span>str_detect<span class="p">(</span>words<span class="p">,</span> <span class="s">&#34;^bitch*&#34;</span><span class="p">))</span> <span class="o">%&gt;%</span>
  mutate<span class="p">(</span>season <span class="o">=</span> <span class="kp">paste</span><span class="p">(</span><span class="s">&#34;Season &#34;</span><span class="p">,</span> season<span class="p">))</span> <span class="o">%&gt;%</span> 
  group_by<span class="p">(</span>season<span class="p">)</span> <span class="o">%&gt;%</span> 
  summarize<span class="p">(</span>n <span class="o">=</span> n<span class="p">())</span> <span class="o">%&gt;%</span> 
  
  ggplot<span class="p">(</span>aes<span class="p">(</span>x <span class="o">=</span> season<span class="p">,</span> y <span class="o">=</span> n<span class="p">,</span> group <span class="o">=</span> season<span class="p">,</span> fill <span class="o">=</span> <span class="kp">as.factor</span><span class="p">(</span>season<span class="p">)))</span> <span class="o">+</span> 
    geom_col<span class="p">(</span>colour <span class="o">=</span> <span class="s">&#34;black&#34;</span><span class="p">,</span> size <span class="o">=</span> <span class="m">0.3</span><span class="p">)</span> <span class="o">+</span>
    scale_fill_brewer<span class="p">(</span>palette<span class="o">=</span><span class="s">&#34;Dark2&#34;</span><span class="p">)</span> <span class="o">+</span>
    scale_y_continuous<span class="p">(</span>breaks <span class="o">=</span> <span class="kp">seq</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">30</span><span class="p">,</span> <span class="m">5</span><span class="p">),</span> limits <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">30</span><span class="p">))</span> <span class="o">+</span>
    labs<span class="p">(</span>x <span class="o">=</span> <span class="kc">NULL</span><span class="p">,</span>
         y <span class="o">=</span> <span class="s">&#34;number of times used&#34;</span><span class="p">,</span> 
         title <span class="o">=</span>  <span class="kp">expression</span><span class="p">(</span><span class="s">&#34;Words&#34;</span> <span class="o">~</span>italic<span class="p">(</span><span class="s">&#34;BITCH + BITCHES&#34;</span><span class="p">)))</span> <span class="o">+</span>
    geom_text<span class="p">(</span>aes<span class="p">(</span>y <span class="o">=</span> n <span class="o">-</span> <span class="m">2</span><span class="p">,</span>
                 label <span class="o">=</span> n<span class="p">),</span>
                  size <span class="o">=</span> <span class="m">4</span><span class="p">)</span> <span class="o">+</span>
    theme<span class="p">(</span>plot.title <span class="o">=</span> element_text<span class="p">(</span>hjust <span class="o">=</span> <span class="m">0.5</span><span class="p">,</span> size <span class="o">=</span> <span class="m">15</span><span class="p">,</span> face <span class="o">=</span> <span class="s">&#34;bold&#34;</span><span class="p">),</span>
          axis.text.x  <span class="o">=</span> element_text<span class="p">(</span>hjust <span class="o">=</span> <span class="m">0.5</span><span class="p">,</span> size <span class="o">=</span> <span class="m">10</span><span class="p">,</span> face <span class="o">=</span> <span class="s">&#34;bold&#34;</span><span class="p">),</span>
          legend.position <span class="o">=</span> <span class="s">&#34;none&#34;</span><span class="p">)</span>
<span class="c1"># averages of season by episode</span>
bb_words <span class="o">%&gt;%</span> 
  filter<span class="p">(</span>str_detect<span class="p">(</span>words<span class="p">,</span> <span class="s">&#34;^bitch*&#34;</span><span class="p">))</span> <span class="o">%&gt;%</span>
  mutate<span class="p">(</span>season <span class="o">=</span> <span class="kp">paste</span><span class="p">(</span><span class="s">&#34;Season &#34;</span><span class="p">,</span> season<span class="p">))</span> <span class="o">%&gt;%</span> 
  group_by<span class="p">(</span>season<span class="p">)</span> <span class="o">%&gt;%</span> 
  summarize<span class="p">(</span>n <span class="o">=</span> n<span class="p">())</span> <span class="o">%&gt;%</span> 
  arrange<span class="p">(</span>season<span class="p">)</span> <span class="o">%&gt;%</span> 
  mutate<span class="p">(</span>episode_n <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="m">7</span><span class="p">,</span> <span class="m">13</span><span class="p">,</span> <span class="m">13</span><span class="p">,</span> <span class="m">13</span><span class="p">,</span> <span class="m">16</span><span class="p">),</span> mean_episode <span class="o">=</span> n<span class="o">/</span>episode_n<span class="p">)</span>

<span class="c1"># graph2 - episodes</span>
graph2 <span class="o">&lt;-</span> bb_words <span class="o">%&gt;%</span> 
  filter<span class="p">(</span>str_detect<span class="p">(</span>words<span class="p">,</span> <span class="s">&#34;^bitch*&#34;</span><span class="p">))</span> <span class="o">%&gt;%</span> 
  mutate<span class="p">(</span>season <span class="o">=</span> <span class="kp">paste</span><span class="p">(</span><span class="s">&#34;Season &#34;</span><span class="p">,</span> season<span class="p">))</span> <span class="o">%&gt;%</span> 
  group_by<span class="p">(</span>season<span class="p">,</span> episode<span class="p">)</span> <span class="o">%&gt;%</span> 
  summarize<span class="p">(</span>n <span class="o">=</span> n<span class="p">())</span> <span class="o">%&gt;%</span>
  <span class="c1"># ggplot(aes( n)) +</span>
  <span class="c1">#   geom_histogram(binwidth = 1)</span>
  
  ggplot<span class="p">(</span>aes<span class="p">(</span>x <span class="o">=</span> episode<span class="p">,</span> y <span class="o">=</span> n<span class="p">,</span>  fill <span class="o">=</span> <span class="kp">as.factor</span><span class="p">(</span>season<span class="p">)))</span> <span class="o">+</span> 
    geom_col<span class="p">(</span>position <span class="o">=</span> <span class="s">&#34;dodge2&#34;</span><span class="p">,</span> colour <span class="o">=</span> <span class="s">&#34;black&#34;</span><span class="p">,</span> size <span class="o">=</span> <span class="m">0.3</span><span class="p">)</span> <span class="o">+</span>
    scale_fill_brewer<span class="p">(</span>palette<span class="o">=</span><span class="s">&#34;Dark2&#34;</span><span class="p">)</span> <span class="o">+</span>
    facet_grid<span class="p">(</span>season <span class="o">~</span> <span class="m">.</span><span class="p">)</span> <span class="o">+</span>
        labs<span class="p">(</span>x <span class="o">=</span> <span class="s">&#34;episode&#34;</span><span class="p">,</span>
         y <span class="o">=</span> <span class="s">&#34;number of time used&#34;</span><span class="p">,</span> 
         title <span class="o">=</span> <span class="kp">expression</span><span class="p">(</span><span class="s">&#34;Words:&#34;</span><span class="o">~</span>italic<span class="p">(</span><span class="s">&#34;BITCH + BITCHES&#34;</span><span class="p">)))</span> <span class="o">+</span>
    scale_x_continuous<span class="p">(</span>breaks <span class="o">=</span> <span class="kp">seq</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">16</span><span class="p">,</span> <span class="m">1</span><span class="p">),</span> limits <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="m">0.5</span><span class="p">,</span> <span class="m">16.5</span><span class="p">))</span> <span class="o">+</span>
    geom_text<span class="p">(</span>aes<span class="p">(</span>y <span class="o">=</span> <span class="m">0.6</span><span class="p">,</span>
                 label <span class="o">=</span> n<span class="p">),</span>
                  size <span class="o">=</span> <span class="m">3</span><span class="p">)</span> <span class="o">+</span>
    theme<span class="p">(</span>plot.title <span class="o">=</span> element_text<span class="p">(</span>hjust <span class="o">=</span> <span class="m">0.5</span><span class="p">,</span> size <span class="o">=</span> <span class="m">15</span><span class="p">,</span> face <span class="o">=</span> <span class="s">&#34;bold&#34;</span><span class="p">),</span>
          axis.title.x <span class="o">=</span> element_text<span class="p">(</span>hjust <span class="o">=</span> <span class="m">0.5</span><span class="p">,</span> size <span class="o">=</span> <span class="m">10</span><span class="p">,</span> face <span class="o">=</span> <span class="s">&#34;bold&#34;</span><span class="p">),</span>
          legend.position <span class="o">=</span> <span class="s">&#34;none&#34;</span><span class="p">)</span>

<span class="c1"># wordcloud</span>
bb_wordcloud <span class="o">&lt;-</span>
  bb_words <span class="o">%&gt;%</span>
  group_by<span class="p">(</span>words<span class="p">)</span> <span class="o">%&gt;%</span> 
  summarize<span class="p">(</span>freq <span class="o">=</span> n<span class="p">())</span> <span class="o">%&gt;%</span> 
  wordcloud2<span class="o">::</span>wordcloud2<span class="p">(</span>shape <span class="o">=</span> <span class="s">&#34;circle&#34;</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">C1au6i0_HH</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2019-10-05</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content">true</span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://rden.netlify.com/tags/r/">R</a>
          <a href="https://rden.netlify.com/tags/wordcloud/">wordcloud</a>
          <a href="https://rden.netlify.com/tags/ggplot/">ggplot</a>
          <a href="https://rden.netlify.com/tags/textmining/">textmining</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/shiny-rvent-app/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">A Shiny App!</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/gganimate-lottery/">
            <span class="next-text nav-default">Abstract aRt: 16 years of MegaMillions</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    Show Disqus Comments
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = "https://rden.netlify.com/post/breaking_bad/";
    };
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'rden';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  </div>

    

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="clau6ioHH@email.com" rel="me noopener" class="iconfont"
      title="email"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>


<a href="https://rden.netlify.com/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2018 -
    2019
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a>
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>






  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  













</body>
</html>
