---
title: A Shiny App!
author: 'C1au6i0_HH'
date: '2019-11-19'
slug: shiny-rvent-app
categories: 
  - R
lastmod:  "`r Sys.Date()`"
tags:
  - R
  - Shiny
  - furyroad
comment: yes
toc: yes
autoCollapseToc: yes
contentCopyright: yes
reward: no
mathjax: no
---

How can someone use `R` without typing even a single line of code on a terminal? <br>
Lucky you... the present is **Shiny**!
<center>
<img src="/post/2019-11-19-shiny-rvent-app_files/Screen Shot 2019-11-20 at 17.03.46.png" alt="" width="400px" height="400px"/>
</center>
<!--more-->
<br>
<br>
Not long ago, when I started doing behavioral pharmacology and neuroscience, data were a rare commodity obtainable only   after hours and hours of tedious and repetitive work in dark basement. Often, we just needed  a click counter and, we would end the day with few numbers on a piece of paper. 

Nowadays, if you don't code, even 1 hour can be long enough to generate a quantity of data that not only will crash excel and your favorite stat software but it will also make you regrets the old days of click counters and pens.

**What can you do if you find yourself in that data inferno?** <br>
Well, ask someone to write a  **[shiny app](https://shiny.rstudio.com/)** for you! That is exactly what I did for some friends of mine.


In this last few weeks, I developed an R package to import, summarize and visualize data recorded with an instrument (plethysmograph), and then I build a shiny app around it. The app allows you to:

* import the data generated by that instrument.
* fill up missing metadata.
* choose to summarize the measures in intervals of different length.
* visualize the data of each of the subject.

**The app is up and running [here](https://rden.shinyapps.io/rvent_app/). <br> The code and some more info are here on
[github](https://github.com/c1au6i0/rvent_app).**

...and remember:
<br>

<center>
...*you will ride eternal, shiny and chrome!*
</center>

{{< youtube mhm-4kDBhio >}}




 

