---
title: Shiny rvent_app
author: 'C1au6i0_HH'
date: '2019-11-19'
slug: shiny-rvent-app
categories: 
  - R
lastmod:  "`r Sys.Date()`"
tags:
  - R
  - wordcloud
  - ggplot
  - textmining
comment: yes
toc: yes
autoCollapseToc: yes
contentCopyright: yes
reward: no
mathjax: no
---

How can someone use `R` without typing even a single line of code on a terminal?
The present is... **Shiny**

!![mad_max_fury_road](/post/2019-11-19-shiny-rvent-app_files/Screen Shot 2019-11-20 at 17.03.46.png)
<!--more-->
