{
 "time_format":"hh:mm:ss",
 "project_date":"2020-01-24T15:33:50",
 "project_name":"shot_counter",
 "project_description":"",
 "project_format_version":"7.0",
 "subjects_conf":{},
 "behaviors_conf":{
  "0":{
   "type":"Point event",
   "key":"j",
   "code":"titles",
   "description":"titles",
   "category":"",
   "modifiers":"",
   "excluded":"",
   "coding map":""
  },
  "1":{
   "type":"Point event",
   "key":"l",
   "code":"credits",
   "description":"credits",
   "category":"",
   "modifiers":"",
   "excluded":"",
   "coding map":""
  },
  "2":{
   "type":"Point event",
   "key":"f",
   "code":"shot_change",
   "description":"cut",
   "category":"",
   "modifiers":"",
   "excluded":"",
   "coding map":""
  }
 },
 "observations":{
  "NLD":{
   "file":{
    "1":[
     "/Volumes/Data/Romero_dead/Night.Of.The.Living.Dead.1968.720p.BRRip.x264-x0r/Night.Of.The.Living.Dead.1968.720p.BRRip.x264-x0r.mkv"
    ],
    "2":[],
    "3":[],
    "4":[],
    "5":[],
    "6":[],
    "7":[],
    "8":[]
   },
   "type":"MEDIA",
   "date":"2020-01-24T15:37:57",
   "description":"night_of_the_living_dead_1968",
   "time offset":0.0,
   "events":[
    [
     42.069,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     63.423,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     71.265,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     80.606,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     94.955,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     95.413,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     110.014,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     120.147,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     128.868,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     136.999,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     171.66,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     190.425,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     195.263,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     198.018,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     206.067,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     213.032,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     222.624,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     236.217,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     255.489,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     268.088,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     278.679,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     283.521,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     288.483,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     299.659,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     311.797,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     316.217,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     319.181,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     321.474,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     325.352,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     350.668,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     356.343,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     360.555,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     374.401,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     380.323,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     384.786,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     388.372,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     391.42,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     396.964,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     398.8,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     400.304,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     401.177,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     402.098,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     403.015,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     404.892,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     409.394,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     412.522,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     415.734,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     418.862,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     421.071,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     428.663,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     431.166,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     433.0,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     434.671,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     436.048,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     437.671,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     441.262,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     443.594,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     447.39,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     451.352,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     454.44,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     457.316,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     460.319,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     466.159,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     467.663,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     470.12,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     471.247,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     485.388,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     489.017,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     500.444,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     502.197,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     504.116,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     507.578,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     509.118,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     510.33,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     513.302,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     514.665,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     522.426,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     525.093,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     526.845,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     529.884,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     533.81,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     536.147,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     539.189,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     541.86,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     544.403,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     547.155,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     548.825,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     552.456,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     553.912,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     556.29,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     570.012,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     575.395,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     576.563,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     578.732,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     583.027,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     584.902,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     586.57,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     587.99,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     595.624,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     599.669,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     607.342,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     610.428,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     612.388,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     615.851,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     618.147,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     642.836,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     645.174,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     647.422,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     649.845,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     661.772,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     674.117,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     685.381,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     701.271,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     701.687,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     702.144,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     702.939,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     710.443,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     715.536,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     717.91,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     725.045,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     727.253,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     753.824,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     763.166,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     766.668,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     768.46,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     771.006,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     772.342,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     780.389,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     782.769,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     785.854,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     790.236,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     796.115,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     798.035,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     800.288,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     803.788,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     809.795,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     811.006,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     812.392,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     814.882,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     815.883,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     816.802,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     818.218,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     819.68,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     820.976,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     822.222,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     823.643,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     825.725,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     828.022,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     841.659,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     846.33,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     848.418,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     850.42,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     853.047,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     854.716,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     859.135,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     870.232,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     872.981,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     877.363,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     879.946,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     882.032,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     887.415,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     890.625,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     892.003,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     893.46,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     895.42,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     910.981,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     919.54,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     932.585,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     934.002,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     935.879,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     937.087,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     946.266,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     966.575,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     972.042,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     974.253,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     976.088,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     978.088,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     979.675,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     985.515,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     995.357,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     998.567,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1003.987,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1005.822,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1007.2,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1009.163,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1010.662,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1012.332,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1013.5,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1014.455,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1017.338,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1024.97,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1031.059,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1039.272,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1048.869,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1052.452,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1066.091,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1070.179,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1071.432,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1072.348,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1076.064,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1079.398,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1081.19,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1082.61,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1086.364,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1088.242,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1091.076,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1095.248,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1102.922,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1104.587,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1107.758,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1112.724,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1114.932,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1117.686,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1125.568,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1127.489,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1138.262,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1143.755,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1145.674,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1148.298,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1150.595,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1152.681,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1154.474,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1157.31,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1161.018,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1164.234,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1166.318,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1168.739,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1173.325,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1174.87,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1180.791,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1186.215,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1187.715,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1189.381,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1193.055,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1195.974,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1198.728,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1202.982,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1207.111,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1208.737,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1210.823,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1230.675,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1235.472,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1248.652,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1255.573,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1271.715,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1275.471,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1280.389,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1291.444,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1295.071,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1305.165,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1308.67,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1312.213,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1338.406,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1348.042,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1356.175,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1362.307,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1367.77,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1376.029,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1381.824,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1385.076,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1388.584,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1406.599,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1409.976,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1411.772,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1412.774,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1414.735,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1420.616,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1424.286,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1426.746,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1435.381,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1439.051,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1445.516,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1449.726,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1464.282,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1471.208,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1473.163,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1492.646,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1502.946,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1509.788,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1512.457,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1524.386,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1533.686,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1551.204,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1557.335,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1562.966,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1564.383,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1571.35,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1582.402,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1591.953,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1633.41,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1634.995,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1683.668,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1691.384,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1694.639,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1729.253,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1734.596,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1748.651,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1754.946,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1761.372,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1763.787,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1774.26,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1781.892,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1783.726,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1786.69,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1800.703,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1804.411,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1838.032,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1843.663,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1849.793,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1853.086,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1856.424,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1859.804,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1861.389,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1880.449,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1881.742,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1883.702,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1885.038,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1888.04,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1912.815,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1944.387,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1978.13,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1980.09,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1984.011,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1988.097,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     1996.732,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2004.781,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2007.699,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2011.288,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2013.454,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2014.328,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2015.583,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2032.641,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2041.943,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2043.693,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2047.95,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2058.586,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2066.844,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2068.512,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2070.097,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2072.097,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2078.231,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2081.273,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2084.82,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2086.977,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2088.281,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2100.795,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2104.839,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2115.85,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2117.561,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2121.148,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2134.286,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2142.294,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2144.921,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2168.029,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2182.084,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2186.213,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2205.523,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2212.198,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2213.781,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2227.629,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2229.632,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2252.34,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2255.194,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2262.413,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2268.003,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2270.338,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2281.473,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2283.432,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2310.794,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2313.464,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2336.32,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2340.158,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2345.037,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2354.209,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2373.897,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2393.251,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2398.217,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2404.848,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2408.725,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2414.773,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2420.153,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2427.955,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2434.336,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2437.923,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2438.963,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2442.968,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2445.344,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2446.513,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2447.221,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2449.35,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2450.181,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2450.892,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2452.309,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2458.439,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2459.567,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2461.403,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2463.488,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2467.407,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2477.043,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2478.628,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2481.59,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2485.301,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2491.183,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2495.518,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2500.522,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2503.694,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2507.946,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2517.126,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2519.127,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2528.719,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2533.015,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2539.187,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2547.698,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2549.613,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2551.746,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2559.959,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2572.012,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2576.392,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2586.151,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2590.448,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2592.409,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2596.245,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2604.919,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2621.063,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2623.938,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2633.991,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2636.534,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2641.792,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2644.25,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2645.754,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2652.134,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2655.388,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2666.025,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2667.027,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2670.529,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2679.203,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2682.29,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2691.966,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2694.753,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2701.556,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2706.313,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2707.688,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2710.402,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2712.069,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2713.364,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2714.905,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2717.034,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2718.325,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2719.159,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2720.286,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2721.537,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2723.665,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2728.462,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2729.376,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2733.007,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2735.216,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2736.593,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2744.143,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2750.939,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2755.026,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2756.237,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2763.91,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2765.997,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2772.547,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2778.469,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2784.933,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2787.811,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2790.814,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2793.901,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2804.577,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2812.92,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2815.839,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2819.092,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2820.26,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2822.222,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2830.23,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2836.111,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2839.863,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2843.743,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2851.292,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2869.644,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2872.936,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2874.604,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2878.152,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2879.234,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2880.904,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2884.452,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2885.785,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2887.327,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2891.915,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2894.167,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2902.551,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2905.846,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2907.556,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2913.48,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2926.28,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2947.052,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2948.265,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2949.808,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2954.059,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2955.852,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2959.484,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2961.86,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     2965.406,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3023.421,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3032.012,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3044.192,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3052.949,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3079.478,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3082.603,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3096.953,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3098.16,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3100.415,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3103.503,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3104.836,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3110.425,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3119.223,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3135.368,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3148.171,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3182.873,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3190.711,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3193.339,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3203.642,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3216.489,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3222.204,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3226.123,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3234.421,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3237.052,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3239.847,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3241.683,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3244.144,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3245.77,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3251.234,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3252.899,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3256.073,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3259.826,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3262.707,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3266.374,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3301.367,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3304.246,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3316.465,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3318.135,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3320.302,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3327.89,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3333.606,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3335.109,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3339.196,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3350.541,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3376.189,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3379.029,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3381.321,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3397.921,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3401.926,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3403.716,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3406.512,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3410.14,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3454.728,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3462.069,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3473.415,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3476.459,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3483.965,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3500.899,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3502.735,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3504.692,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3510.075,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3515.623,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3598.913,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3600.623,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3604.502,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3612.466,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3621.519,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3641.248,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3645.294,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3674.782,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3675.908,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3679.577,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3691.09,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3708.19,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3722.453,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3725.04,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3732.214,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3764.079,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3766.748,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3774.628,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3782.428,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3786.56,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3795.151,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3797.195,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3800.197,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3807.201,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3812.044,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3816.63,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3818.342,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3821.803,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3825.35,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3827.768,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3829.895,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3831.771,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3837.86,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3840.112,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3843.116,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3847.163,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3854.752,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3861.843,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3867.514,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3871.558,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3875.647,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3877.483,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3879.98,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3881.403,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3889.913,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3892.288,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3896.253,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3900.88,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3907.052,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3913.812,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3916.021,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3918.732,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3925.611,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3927.492,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3930.16,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3932.118,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3938.254,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3941.047,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3942.799,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3949.264,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3962.153,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3965.406,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3974.498,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     3983.211,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4000.607,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4003.276,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4005.112,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4012.076,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4019.168,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4033.348,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4045.61,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4053.41,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4075.265,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4076.266,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4077.518,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4079.52,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4082.476,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4091.863,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4098.288,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4103.209,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4104.545,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4104.962,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4106.004,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4108.046,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4116.056,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4121.187,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4123.185,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4123.894,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4127.151,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4128.819,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4131.654,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4134.2,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4136.78,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4140.286,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4143.914,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4146.083,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4149.463,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4149.922,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4151.047,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4155.133,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4157.22,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4158.596,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4159.806,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4161.222,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4162.182,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4165.645,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4166.771,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4169.233,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4170.94,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4172.859,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4173.861,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4174.693,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4176.613,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4177.532,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4178.239,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4179.368,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4183.497,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4187.207,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4192.128,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4194.631,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4197.094,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4199.596,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4201.765,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4202.808,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4205.727,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4207.144,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4208.352,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4215.109,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4216.527,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4217.947,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4219.971,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4220.948,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4230.667,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4233.922,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4239.177,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4240.76,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4243.807,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4246.393,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4247.743,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4254.819,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4259.278,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4261.909,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4263.41,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4264.911,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4266.204,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4267.038,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4268.955,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4271.207,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4275.045,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4282.01,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4287.934,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4289.726,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4291.605,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4295.316,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4298.109,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4299.945,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4306.535,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4310.204,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4312.708,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4315.669,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4318.463,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4319.257,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4319.757,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4320.884,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4322.718,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4325.094,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4327.013,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4333.938,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4336.44,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4339.026,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4340.945,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4342.111,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4350.536,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4352.829,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4356.0,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4359.755,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4363.008,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4368.595,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4382.609,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4384.404,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4387.199,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4388.45,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4389.616,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4391.036,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4392.161,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4393.247,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4393.496,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4394.329,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4394.79,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4395.623,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4396.666,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4398.253,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4400.627,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4403.756,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4426.946,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4429.116,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4432.87,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4434.747,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4438.751,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4442.211,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4446.008,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4452.599,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4455.017,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4464.777,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4471.24,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4485.964,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4491.219,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4496.682,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4501.022,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4508.446,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4511.74,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4516.662,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4520.749,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4523.919,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4526.879,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4542.227,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4555.785,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4573.095,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4582.018,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4595.533,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4601.036,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4606.711,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4609.336,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4612.009,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4614.05,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4617.014,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4618.166,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4619.39,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4622.976,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4624.101,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4625.976,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4627.104,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4629.859,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4631.025,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4632.445,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4633.654,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4635.783,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4641.494,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4643.122,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4645.126,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4647.165,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4650.421,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4658.305,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4663.642,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4666.602,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4668.565,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4672.026,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4682.161,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4684.079,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4692.965,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4695.343,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4697.678,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4701.43,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4709.271,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4712.566,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4724.37,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4728.538,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4737.214,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4741.636,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4749.647,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4752.732,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4837.772,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4841.905,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4843.364,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4846.074,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4848.824,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4851.33,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4852.664,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4855.0,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4856.544,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4858.794,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4869.598,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4884.028,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4885.615,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4889.075,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4895.415,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4900.212,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4901.776,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4902.674,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4904.343,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4909.93,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4912.847,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4914.183,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4915.382,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4917.895,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4918.981,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4920.607,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4922.149,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4922.649,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4923.068,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4925.07,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4926.654,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4929.282,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4931.326,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4933.953,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4936.287,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4939.626,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4942.043,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4943.714,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4945.423,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4948.426,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4949.178,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4951.26,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4953.431,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4956.935,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4958.02,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4960.354,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4961.229,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4963.314,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4963.983,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4970.53,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4971.489,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4972.743,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4974.327,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4975.284,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4976.371,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4977.247,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4978.831,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4980.751,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4982.168,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4982.894,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4983.752,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4984.504,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4986.464,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4988.258,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4988.968,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4990.467,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4991.636,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4995.765,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4997.183,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     4999.728,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5002.939,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5007.61,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5010.153,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5015.243,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5025.295,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5029.215,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5031.133,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5032.553,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5035.387,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5037.557,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5049.442,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5054.322,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5057.326,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5060.038,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5063.914,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5067.334,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5069.128,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5070.298,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5074.093,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5075.596,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5078.556,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5081.432,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5084.185,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5086.148,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5087.98,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5090.36,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5092.194,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5094.154,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5095.864,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5098.91,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5100.828,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5101.912,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5103.123,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5104.416,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5105.708,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5108.084,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5109.42,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5110.172,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5110.669,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5111.172,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5111.798,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5114.509,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5115.886,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5120.805,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5122.808,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5126.813,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5132.277,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5134.821,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5143.121,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5147.917,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5150.876,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5153.922,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5158.679,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5161.18,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5164.225,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5165.1,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5172.859,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5177.155,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5179.324,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5181.2,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5182.951,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5188.163,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5190.501,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5192.502,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5194.297,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5195.839,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5197.258,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5198.509,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5202.389,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5208.018,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5215.023,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5225.785,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5232.668,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5238.673,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5244.596,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5254.23,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5264.531,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5266.619,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5273.957,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5275.001,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5276.838,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5278.545,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5281.092,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5282.758,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5283.637,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5288.6,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5298.817,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5300.612,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5302.739,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5304.822,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5306.368,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5308.286,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5311.246,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5315.791,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5348.158,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5362.046,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5367.886,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5373.1,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5379.985,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5391.076,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5397.542,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5400.961,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5421.563,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5429.032,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5430.867,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5436.914,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5467.738,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5473.452,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5480.165,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5482.626,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5502.816,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5506.526,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5509.402,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5511.365,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5516.41,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5535.889,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5543.059,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5548.315,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5551.571,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5556.116,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5558.7,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5561.665,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5574.719,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5587.188,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5597.201,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5599.62,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5609.21,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5612.3,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5613.717,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5616.3,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5616.928,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5619.013,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5626.604,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5628.688,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5631.024,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5636.655,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5639.155,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5644.786,
     "",
     "shot_change",
     "",
     ""
    ],
    [
     5650.835,
     "",
     "shot_change",
     "",
     ""
    ]
   ],
   "observation time interval":[
    0,
    0
   ],
   "independent_variables":{},
   "visualize_spectrogram":false,
   "visualize_waveform":false,
   "close_behaviors_between_videos":false,
   "media_info":{
    "length":{
     "/Volumes/Data/Romero_dead/Night.Of.The.Living.Dead.1968.720p.BRRip.x264-x0r/Night.Of.The.Living.Dead.1968.720p.BRRip.x264-x0r.mkv":5752.8
    },
    "fps":{
     "/Volumes/Data/Romero_dead/Night.Of.The.Living.Dead.1968.720p.BRRip.x264-x0r/Night.Of.The.Living.Dead.1968.720p.BRRip.x264-x0r.mkv":23.98
    },
    "hasVideo":{
     "/Volumes/Data/Romero_dead/Night.Of.The.Living.Dead.1968.720p.BRRip.x264-x0r/Night.Of.The.Living.Dead.1968.720p.BRRip.x264-x0r.mkv":true
    },
    "hasAudio":{
     "/Volumes/Data/Romero_dead/Night.Of.The.Living.Dead.1968.720p.BRRip.x264-x0r/Night.Of.The.Living.Dead.1968.720p.BRRip.x264-x0r.mkv":true
    },
    "offset":{
     "1":0.0
    }
   }
  }
 },
 "behavioral_categories":[],
 "independent_variables":{},
 "coding_map":{},
 "behaviors_coding_map":[],
 "converters":{}
}